# RobotControlApp

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  hcwy_apk_key  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feng/: RobotApp.java  RobotApplication.java
app/src/main/java/com/feng/Activities/: EditArmActivity.java  EditIatActivity.java  EditMapActivity.java  EditPwdActivity.java  EditRcsActivity.java  EditSpeakerActivity.java  EditVersionActivity.java  EditWorkspaceActivity.java  LoadingActivity.java  MainActivity.java  MenuActivity.java  SelfCheckActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/feng/Adapter/: DrawerMenuAdapter.java  ExpanderAdapter.java  UserControlFragmentListener.java  UserControlTaskListListener.java
app/src/main/java/com/feng/Base/: BaseActivity.java  BaseReceiver.java  (+1 more)
app/src/main/res/drawable/: fab_label_background.xml  map_button_cross.xml  map_button_portal.xml  map_button_station.xml  map_button_wash.xml  progress_load_style.xml  route_list_selector.xml  seek_bar_style.xml  selector_btn_node.xml  selector_btn_node_bg_flat.xml  selector_btn_node_text_flat.xml  selector_btn_self_check.xml  selector_drawer_item_btn.xml  selector_drawer_menu_btn.xml  selector_tb_mag.xml  toggle_style.xml  uniform_blue_button.xml
app/src/main/res/drawable-hdpi/: circle_skyblue.xml  gray.xml  round_skyblue_270.xml  skyblue.xml  toast_background.xml
app/src/main/res/layout/: activity_edit_arm.xml  activity_edit_iat.xml  activity_edit_pwd.xml  activity_edit_rss.xml  activity_edit_speaker.xml  activity_edit_workspace.xml  activity_loading.xml  activity_main.xml  activity_menu.xml  activity_self_check.xml  dialog__button.xml  dialog__title.xml  dialog_confirm.xml  dialog_input_twoline.xml  dialog_lifter.xml  dialog_node_simple.xml  dialog_path_choose_item.xml  dialog_path_edit.xml  dialog_portal_connect.xml  dialog_route_simple.xml  dialog_workspace.xml  expandable_task_child.xml  expandable_task_group.xml  fragment_listing.xml  fragment_self_check_3button.xml  fragment_self_check_mag.xml  fragment_self_check_motor.xml  fragment_self_check_result.xml  gridview_of_mag.xml  gridview_of_node.xml  gridview_of_workspace.xml  layout_arm_setting.xml  layout_menu.xml  listview_of_check.xml  listview_of_iat_record.xml  listview_of_route.xml  popup_edit_route.xml  popup_edit_workspace.xml  uniform_setting_title.xml
app/src/main/res/values/: arm_setting_attrs.xml  custom_styles.xml  dimens.xml  strings.xml  styles.xml  uniform_title_bar_attrs.xml
app/src/main/res/xml/: pref_display_settings.xml  pref_headers.xml  pref_net_settings.xml  pref_robot_settings.xml
(+158 files in other folders)
