<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/uniform_setting_title" android:id="@+id/include"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/llTitle"
                  android:layout_below="@id/include">
        <TextView android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textSize="20sp"
                  android:text="识别词"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="2"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:textSize="20sp"
                  android:text="输出"/>
    </LinearLayout>
    <ListView
            android:layout_margin="10dp"
            android:id="@+id/lvRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llTitle"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddIatRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:fab_icon="@mipmap/fab_btn_add"
            app:fab_colorNormal="@color/flat_green"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="150dp"/>


</RelativeLayout>