<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/dialog_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/dialog__title"/>
    <EditText android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:layout_height="wrap_content"
              android:id="@+id/etLifterName"
              android:hint="请输入提升机名称"/>
    <include layout="@layout/dialog__button"/>

</LinearLayout>