<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/dialog_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/dialog__title"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="10dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
            <TextView
                    style="@style/text_20sp_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialogEditTextHeight"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/edit_workspace_id"/>
            <TextView
                    style="@style/text_20sp_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialogEditTextHeight"
                    android:gravity="center"
                    android:text="@string/edit_workspace_name"/>
            <TextView
                    style="@style/text_20sp_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialogEditTextHeight"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/edit_workspace_floor"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

            <TextView
                    android:id="@+id/dialog_workspace_id"
                    style="@style/text_22sp_333333"
                    android:layout_width="@dimen/dialogEditTextWidth"
                    android:layout_height="@dimen/dialogEditTextHeight"
                    android:maxLength="3"/>

            <EditText
                    android:id="@+id/dialog_workspace_name"
                    android:layout_width="@dimen/dialogEditTextWidth"
                    android:layout_height="@dimen/dialogEditTextHeight"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:maxLines="1"/>
            <EditText
                    android:id="@+id/dialog_workspace_floor"
                    android:layout_width="@dimen/dialogEditTextWidth"
                    android:layout_height="@dimen/dialogEditTextHeight"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/dialog__button"/>

</LinearLayout>