<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="15dp"
              style="@android:style/Theme.Light.NoTitleBar.Fullscreen">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textSize="20sp"
              android:text="停靠点"/>
    <Spinner android:layout_width="match_parent"
             android:id="@+id/spStationNode"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_marginLeft="10dp"
             android:dropDownWidth="200dp"
             android:spinnerMode="dropdown"
             android:layout_gravity="center"/>

</LinearLayout>