<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp" >

    <include layout="@layout/dialog__title" />

    <TextView
        android:id="@+id/dialog_confirm_text"
        android:layout_width="fill_parent"
        style="@style/text_20sp_999999"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_height="wrap_content" />

    <include layout="@layout/dialog__button" />

</LinearLayout>