<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/round_white_gradient"
              android:orientation="vertical"
              android:padding="12dp">

    <ImageView
            android:id="@+id/girdViewOfWorkspaceImageBtn"
            android:layout_width="match_parent"
            android:background="@color/aqua"
            android:layout_height="300dp"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    style="@style/text_20sp_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_workspace_name"/>

            <TextView
                    android:id="@+id/gridViewOfWorkspaceName"
                    style="@style/text_22sp_333333"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    style="@style/text_20sp_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_workspace_id"/>

            <TextView
                    android:id="@+id/gridViewOfWorkspaceId"
                    style="@style/text_22sp_333333"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    style="@style/text_20sp_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_workspace_floor"/>

            <TextView
                    android:id="@+id/gridViewOfWorkspaceFloor"
                    style="@style/text_22sp_333333"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

            <TextView
                    style="@style/text_20sp_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_workspace_nodeNum"/>

            <TextView
                    android:id="@+id/gridViewOfWorkspaceNodeNum"
                    style="@style/text_22sp_333333"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>